NEXT_PUBLIC_WP_API_URL=wordpress.test
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkc0FtG36lbl8uy0P851uJ_ixEokqaK1Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tastyplate-fb8f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tastyplate-fb8f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tastyplate-fb8f7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=866182364518
NEXT_PUBLIC_FIREBASE_APP_ID=1:866182364518:web:7ca11cbd4f4c189ee29ca7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JBWQTXVMWQ